{
    "name": "Hermes AI Factory Workspace",
    "dockerComposeFile": "../docker-compose.yml",
    "service": "hermes-agent-center",
    "workspaceFolder": "/workspace",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-azuretools.vscode-docker",
                "dbaeumer.vscode-eslint"
            ]
        }
    },
    "remoteUser": "root"
}
